<!DOCTYPE html>
<!--
    This HTML code was written following the examples in "Learning Web Design,"
    5th Edition, by Jennifer Niederst Robbins, 2018, O'Reilly Media Inc.,
    Sebastopol, CA, ISBN 978-1-491-96020-2
-->
<html>
    <head>
        <meta charset="utf-8">
        <title>Black Goose Bistro</title>

        <!--Embedded Style Sheet folows-->
        <style>
            body {
                background-color: #faf2e4;
                margin: 0 10%;
                font-family: sans-serif;
            }
            h1 {
                text-align: center;
                font-family: serif;
                font-weight: normal;
                text-transform: uppercase;
                border-bottom: 1px solid #57b1dc;
                margin-top: 30px;
            }
            h2 {
                color: #d1633c;
                font-size: 1em;
            }
            b {
                font-weight: bold;
            }
            i {
                font-style: italic;
            }
            s {
                text-decoration: line-through;
            }
            u {
                text-decoration: underline;
            }
            small {
                font-size: 80%;
            }
        </style>
    </head>

    <body>
        <h1>The Black Goose Bistro News</h1>
        <ul>
            <li>Home</li>
            <li>Menu</li>
            <li>Contact</li>
        </ul>

        <h2>Summer Menu Items</h2>
        <small>posted by BGB, June 18, 2017</small>
        <p>Our chef has been busy putting together the perfect menu for the summer months.
            Stop by to try these appetizers and main courses while the days are still long.
        </p>
        
        <h3>Appetizers</h3>
        <p>Black bean purses</p>
        <p>Spicy black bean and a blend of Mexican cheeses wrapped in sheets of
            phyl-lo and baked until golden. $3.95</p>
        <p>Southwestern napoleons with lump crab -- new item!</p>
        <p>Layers of light lump crab meat, bean and corn salsa, and our handmade flour
            tortillas. $7.95</p>
        
        <h3>Main courses</h3>
        <p>Shrimp sate kebabs with peanut sauce Skewers of shrimp marinated in
            lemongrass, garlic, and fish sauce then grilled to perfection. Served with
            spicy peanut sauce and jasmine rice. $12.95</p>
            
        <p>Jerk rotisserie chicken with fried plantains -- new item!</p>
        <p>Tender chicken slow-roasted on the rotisserie, flavored with spicy and
            fragrant jerk sauce and served with fried plantains and fresh mango. $12.95</p>
        
        <h3>Low and Slow</h3>
        <small>posted by BGB, November 15, 2016</small>
        
        <p>This week I am <em>extremely</em> excited about a new cooking technique called
            <dfn><i>sous vide</i></dfn>. In <i>sous vide</i> cooking, you submerge the food
            (usually vacuum-sealed in plastic) into a water bath that is precisely set to
            the target temperature you want the food to be cooked to. In his book,
            <cite>Cooking for Geeks</cite>, Jeff Potter describes it as
            <q>ultra-low-temperature poaching.</q></p>
            
            <p>Next month, we will be serving <b><i>Sous Vide</i> Salmon with Dill Hollandaise</b>. To reserve a seat at the chef table, contact us before <time datetime="20161130">November 30</time>.</p>


<p>Location: Baker's Corner, Seekonk, MA</p>
<p>Hours: Tuesday to Saturday, 11am to 11pm</p>

<small>All content copyright 2017, Black Goose Bistro and Jennifer Robbins</small>

        <nav>
            <ul>
                <li><a href="/">Instructions</a></li>
            </ul>
        </nav>
    </body>
</html>