<!DOCTYPE html>
<!--
    This HTML code was written following the examples in "Learning Web Design,"
    5th Edition, by Jennifer Niederst Robbins, 2018, O'Reilly Media Inc.,
    Sebastopol, CA, ISBN 978-1-491-96020-2
-->
<html>
    <head>
        <meta charset="utf-8">
        <title>Black Goose Bistro</title>

        <!--Embedded Style Sheet folows
        <style>
            body {
                background-color: #faf2e4;
                margin: 0 10%;
                font-family: sans-serif;
            }
            h1 {
                text-align: center;
                font-family: serif;
                font-weight: normal;
                text-transform: uppercase;
                border-bottom: 1px solid #57b1dc;
                margin-top: 30px;
            }
            h2 {
                color: #d1633c;
                font-size: 1em;
            }
            b {
                font-weight: bold;
            }
            i {
                font-style: italic;
            }
            s {
                text-decoration: line-through;
            }
            u {
                text-decoration: underline;
            }
            small {
                font-size: 80%;
            }
        </style>
    -->
    </head>

    <body>
        <!--
        <p>What is your favoriet 80's band?
            <select name="EightiesFave">
                <option>The Cure</option>
            </select>
        </p>
        -->

    </body>
</html>