<!DOCTYPE html>
<!--
    This HTML code was written following the examples in "Learning Web Design,"
    5th Edition, by Jennifer Niederst Robbins, 2018, O'Reilly Media Inc.,
    Sebastopol, CA, ISBN 978-1-491-96020-2
-->
<html>
    <head>
        <meta charset="utf-8">
        <title>Black Goose Bistro</title>

        <!--Embedded Style Sheet folows-->
        <style>
            body {
                background-color: #faf2e4;
                margin: 0 10%;
                font-family: sans-serif;
            }
            h1 {
                text-align: center;
                font-family: serif;
                font-weight: normal;
                text-transform: uppercase;
                border-bottom: 1px solid #57b1dc;
                margin-top: 30px;
            }
            h2 {
                color: #d1633c;
                font-size: 1em;
            }
            b {
                font-weight: bold;
            }
            i {
                font-style: italic;
            }
            s {
                text-decoration: line-through;
            }
            u {
                text-decoration: underline;
            }
            small {
                font-size: 80%;
            }
        </style>
    </head>

    <body>
        <nav>
            <ul>
                <li><a href="/">Instructions</a></li>
            </ul>
        </nav>
        <h1><img src="blackgoose.png" alt="logo"><br>Black Goose Bistro</h1>
        <h2>The Restaurant</h2>
        <p>The Black Goosew Bistro offers casual lunch and diner fare in a relaxed
        atmosphere. The menu changes regularl to highlight the freshest local
        ingredients.</p>

        <h2>Catering</h2>
        <p>You have fun. <em>We'll hndle the cooking.</em> Black Goose Catering can handle
        events from snacks for a meetup to elegant corporate fundraisers.</p>
        
        <h2>Location and Hours</h2>
        <p>Seekonk, Massachusetts
        Monday through Thursday 11am to 9pm; Friday and Saturday, 11am to midnight.</p>

        <HR>
        
        <h2>Recipies</H2>
        
        <abbr title="Tablespoon">Tbsp.</abbr>
        
        <h3>Tepenade (Olive Spread)</h3>
        <p>This is a really simple dish to prepare and it's always a big hit at
            parties. My father recommends:</p>
        <blockquote>
            <p>"Make this the night before so that the flavors have time to blend.
                Just bring it up to room temperature before you serve it. In the
                Winter, try serving it warm."</p>
        </blockquote>
        <h3>Ingredients</h3>
        <ol>
            <li>8 oz. jar sundried tomatoes</li>
            <li>2 large garlic cloves</li>
            <li>2/3 c. kalamata olives</li>
            <li>1 t. capers</li>
        </ol>
        <h3>Instructions</h3>
        <p>Combine tomatoes and garlic in a food processor. Blend until as smmoth
            as possible
        </p>
        <p>Add capers and olives. Pulse the motor a few times until they are
            incorporated, but still retain some texture.
        </p>
        <p>Serve on thin toast rounds with goat cheese and fresh basil garnixh
            (optional).
        </p>
        <footer>
        <p><small>This web page was created following examples in <cite>Learning Web Design
            by Jennifer Niederst Robbins</cite></small></p>
        </footer>
        <h2>Articles</h2>

        <article>
            <header>
                <p>Posted by BGB, November 15, 2016</p>
            </header>
            <h3>Low and Slow</h3>
            <p>This week I am extremely excited about a new cooking technique called
            <dfn>sous vide</dfn>. In sous vide cooking, you submerge the food (usually vacuum-
            sealed in plastic) into a water bath that is precisely set to the target
            temperature you want the food to be cooked to. In his book, <cite>Cooking for
            Geeks</cite>, Jeff Potter describes it as <q>ultra-low-temperature poaching</q>.
            </p>
            <p>Next month, we will be serving Sous Vide Salmon with Dill Hollandaise.
            To reserve a seat at the Chef Table, contact us before
            <time datetime="2023-11-30"></time>November 30, 2023.
            </p>
            <p>blackgooose@example.com
            555-333-1800
            </p>
            <p><small><b>Warning:</b> Sous vide cooked salmon is not pasturized. Avoid it if you are
            pregnant or have immunity issues.</small>
            </p>
        </article>
    </body>
</html>